.proj-cont {
  max-width: 1100px;
  height: auto;

  text-align: left;
  padding: 20px;
}
#projects {
  max-width: 100%;
  overflow: auto;
}
.projects-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(300px, 1fr));
  grid-gap: 10px;
}
#proj-title {
  font-family: "Courier New", monospace;
  color: #90fc6b;
  font-size: 30px;
  margin-left: 20px;
  padding-bottom: 15px;
  word-spacing: -4px;
}
.tech-list ul {
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(2, minmax(150px, 20px));
}

.tech-list li {
  position: relative;
  padding-left: 20px;
  padding-top: 15px;
  font-size: 20px;
  color: white;
}

.tech-list li::before {
  content: "â†®   ";
  color: white;
  position: absolute;
  left: 0;
}

.tech-div {
  display: flex;
  flex-direction: row;
  margin-left: 20px;
  border: 1px solid #90fc6b;
  border-radius: 4px;
  height: 200px;
  width: 400px;
}

.tech-list {
  font-family: "NTR", sans-serif;
  color: white;
  max-width: 200px;
  font-size: 22px;
  text-align: justify;
  margin: 20px;
  padding-top: 10px;
}
#stack-title {
  position: absolute;
  font-family: "Courier New", monospace;
  color: #90fc6b;
  font-size: 22px;
  padding-left: 40px;
  padding-top: 5px;
  word-spacing: -4px;
}
/* Custom CSS for the #carousel-div container */
#carousel-div {
  border: 3px solid #90fc6b;
  border-radius: 23px;
  width: 1000px;
  height: auto;
  margin-left: 20px;
  margin-top: 20px;
}
/* Spotlight carousel */
.carousel-inner {
  height: auto;
  border-radius: 24px;
}

.carousel-inner:hover {
  transform: scale(1.01);
}

.carousel-caption {
  font-family: "NTR", sans-serif;
  max-width: 500px;
  right: unset !important;
  left: 25% !important;
  user-select: none;
}

.carousel-caption h3 {
  font-size: 38px;
  font-weight: bold;
  color: #90fc6b;
}

.carousel-caption p {
  font-family: "NTR", sans-serif;
  font-weight: bold;
  font-size: 18px;
  color: white;
}

.carousel-caption p.techStack {
  font-family: "NTR", sans-serif;
  font-size: 16px;
  font-weight: bold;
  color: #90fc6b;
}

.carousel img {
  object-fit: contain;
  height: 100%;
  opacity: 0.5;
}
.carousel-control-prev-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%2390fc6b' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E") !important;
}

.carousel-control-next-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%2390fc6b' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E") !important;
}
/* Projects Area Styling */
#projects-con {
  padding-top: 30px;
  width: 1000px;
  min-height: 60vh;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(300px, 1fr));
  grid-gap: 10px;
}
.projects-card {
  position: relative;
  cursor: default;
  display: flex;
  flex-direction: column;
  /* align-items: flex-start; */
  position: relative;
  height: 100%;
  padding: 2rem 1.75rem;
  background-color: black;
  border-radius: 16px;
}

.projects-card:hover {
  transform: translateY(-7px);
  background-color: #6665d2;
}

.card-header {
  margin-top: -20px;
  display: flex;
  padding: 1.25em 0 !important;
  flex-direction: row;
  justify-content: space-between;
  border-bottom: none !important;
}
.folder-icon {
  color: white;
}

.github-icon {
  margin-top: 6px;
  color: white;
}
.github-icon:hover {
  color: #90fc6b;
}

.open-icon {
  margin-left: 10px;
}

#card-title {
  font-family: "NTR", sans-serif;
  font-size: 24px;
  font-weight: bold;
  color: #90fc6b;
}

.card-desc {
  font-family: "NTR", sans-serif;
  color: white;
  font-size: 18px;
  padding-bottom: 40px;
}

.card-tech {
  font-family: "NTR", sans-serif;
  color: white;
  font-size: 16px;
}
/* Existing CSS above this point remains unchanged */

/* Media query for screens up to a maximum width of 768px */
@media screen and (max-width: 760px) {
  .proj-cont {
    max-width: 100%;
    padding: 10px;
  }

  #projects {
    max-width: 100%;
    overflow: auto;
  }

  .projects-grid {
    grid-template-columns: repeat(2, minmax(250px, 1fr));
    grid-gap: 5px;
  }

  #proj-title {
    font-size: 24px;
    margin-left: 10px;
    padding-bottom: 10px;
  }

  .tech-list ul {
    grid-template-columns: repeat(1, minmax(100px, 1fr));
    gap: 5px;
  }

  .tech-list li {
    padding-left: 10px;
    padding-top: 10px;
    font-size: 16px;
  }

  .tech-div {
    width: 100%;
    height: auto;
    margin-left: 10px;
    margin-bottom: 10px;
  }

  .tech-list {
    max-width: 100%;
    font-size: 14px;
    margin: 10px;
  }

  #stack-title {
    font-size: 18px;
    padding-left: 20px;
    padding-top: 5px;
  }

  #carousel-div {
    width: 100%;
    height: auto;
    margin-left: 10px;
    margin-top: 10px;
  }

  .carousel-inner {
    border-radius: 12px;
  }

  .carousel img {
    height: auto;
  }

  .carousel-control-prev-icon,
  .carousel-control-next-icon {
    background-size: contain;
    height: 18px;
    width: 18px;
  }
  .carousel-caption {
    max-width: 90%;
    right: unset !important;
    left: 5% !important;
  }

  .carousel-caption h3 {
    margin-top: 20px;
    font-size: 32px;
  }

  .carousel-caption p {
    font-size: 14px;
  }

  .carousel-caption p.techStack {
    font-size: 12px;
  }
  #projects-con {
    width: 90%;
  }

  .projects-grid {
    grid-template-columns: repeat(1, minmax(250px, 1fr));
    grid-gap: 5px;
  }

  .projects-card {
    padding: 1rem;
  }

  #card-title {
    font-size: 20px;
    padding-bottom: 20px;
  }

  .card-desc {
    font-size: 16px;
    padding-bottom: 20px;
  }

  .card-tech {
    font-size: 14px;
  }
}
